# nlinkweb

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jenkinsFile  settings.gradle  test
src/integrationTest/java/com/nab/nlinkweb/cucumber/: CucumberComponentTest.java  CucumberIntegrationTest.java
src/integrationTest/java/com/nab/nlinkweb/cucumber/component/: CommonObjects.java  ComponentTestPreparation.java  IntegrationTestPreparation.java
src/integrationTest/java/com/nab/nlinkweb/cucumber/configuration/: CucumberComponentTest.java  CucumberIntegrationTest.java  CucumberTest.java  GlobalHooks.java
src/integrationTest/java/com/nab/nlinkweb/cucumber/factory/: Factory.java
src/integrationTest/java/com/nab/nlinkweb/cucumber/interfaces/: TestPreparation.java
src/integrationTest/java/com/nab/nlinkweb/stepdefinition/: MyStepdefs.java
src/integrationTest/java/com/nab/nlinkweb/stepdefinition/component/: MyStepdefs1.java
src/integrationTest/java/com/nab/nlinkweb/stepdefinition/integration/: MyStepdefs.java
src/integrationTest/resources/: feature.feature
src/main/java/com/nab/lincoln/: Application.java
src/main/java/com/nab/nlinkweb/: Application.java
src/main/java/com/nab/nlinkweb/aspects/: Loggable.java  LoggingAspect.java
src/main/java/com/nab/nlinkweb/aspects/interfaces/: Loggable.java
src/main/java/com/nab/nlinkweb/components/: NlinkSoapConsumer.java
src/main/java/com/nab/nlinkweb/config/: Configuration.java
src/main/java/com/nab/nlinkweb/config/Application/: Configuration.java
src/main/java/com/nab/nlinkweb/config/Spring/: LogAspectConfiguration.java  NlinkSoapConfiguration.java
src/main/java/com/nab/nlinkweb/controllers/: AdviserController.java  HelloWorldController.java  SampleController.java
src/main/java/com/nab/nlinkweb/domain/domainmapper/: ConversionRateMapper.java
src/main/java/com/nab/nlinkweb/domain/restdomain/: Adviser.java  Client.java  ConversionRate.java
src/main/java/com/nab/nlinkweb/exceptions/: ApiError.java  ErrorCode.java  GlobalControllerExceptionHandler.java  InputValidationException.java  UnexpectedResponseValueException.java
src/main/java/com/nab/nlinkweb/interfaces/: AdviserServices.java
src/main/java/com/nab/nlinkweb/nonfunctional/aspects/: LoggingAspect.java
src/main/java/com/nab/nlinkweb/nonfunctional/aspects/interfaces/: Loggable.java
src/main/java/com/nab/nlinkweb/nonfunctional/config/Application/: Configuration.java
src/main/java/com/nab/nlinkweb/nonfunctional/config/Spring/: LogAspectConfiguration.java  NlinkSoapConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nab/nlinkweb/nonfunctional/exceptions/: ApiError.java  ErrorCode.java  GlobalControllerExceptionHandler.java  InputValidationException.java  UnexpectedResponseValueException.java  VerificationException.java
src/main/java/com/nab/nlinkweb/nonfunctional/interfaces/: AdviserFunctions.java  AdviserServices.java  GeneralFunction.java
src/main/java/com/nab/nlinkweb/nonfunctional/interfaces/published/: AdviserFunctions.java  GeneralFunction.java
src/main/java/com/nab/nlinkweb/nonfunctional/varification/business/: AdviserVerification.java  InputVerification.java
src/main/java/com/nab/nlinkweb/nonfunctional/varification/util/: StringVerification.java
src/main/java/com/nab/nlinkweb/services/currency/: CurrencyServices.java
src/main/java/com/nab/nlinkweb/services/nlink/: NlinkServices.java
src/main/resources/: NLINK.wsdl  application.yml  bootstrap.yml
src/main/resources/apis/: adviser.yml  report.yml
src/test/java/com/nab/nlinkweb/nonfunctional/varification/business/: AdviserVerificationTest.java
src/test/java/com/nab/nlinkweb/test/: ApplicationTestxxx.java
